# cameldemo

./: README.md  README.md~  pom.xml  pom.xml~
four/: .project  pom.xml
four/src/main/java/com/fss/camelfour/: CamelFourMainApp.java  CamelFourRouteBuilder.java  FourDummyProcessor.java
four/src/main/resources/: log4j.properties
main/: pom.xml
main/src/main/java/com/fss/main/: CXFRequestProcessor.java  CamelMainApp.java  MainDummyProcessor.java  MainRouteBuilder.java  OrderEndpoint.java
main/src/main/resources/: log4j.properties
main/src/test/java/com/fss/: MainCamelTest.java
one/: .project  pom.xml
one/src/main/java/com/fss/camelone/: CamelOneMainApp.java  CamelOneRouteBuilder.java  OneDummyProcessor.java
one/src/main/resources/: log4j.properties
three/: .project  pom.xml  pom.xml~
three/src/main/java/com/fss/camelthree/: CamelThreeMainApp.java  CamelThreeRouteBuilder.java  ThreeDummyProcessor.java
three/src/main/resources/: log4j.properties
two/: .project  pom.xml  pom.xml~
two/src/main/java/com/fss/cameltwo/: CamelTwoMainApp.java  CamelTwoRouteBuilder.java  TwoDummyProcessor.java
two/src/main/resources/: log4j.properties
