log4j.rootLogger=INFO, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=three/demo.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

## Be sure that ActiveMQ messages are not logged to 'jms' appender
##log4j.logger.org.apache.activemq=INFO, R

##log4j.logger.com.fss.main=INFO, jms

## Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
##log4j.appender.jms=org.apache.log4j.net.JMSAppender
##log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
##log4j.appender.jms.ProviderURL=tcp://10.44.71.187:61616
##log4j.appender.jms.TopicBindingName=logTopic
##log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory